<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_marginLeft="6dp"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/aboutMeTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="28dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgNewLoginHeader"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout4"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="6.0dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:text="@string/aboutMePicture"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="14dp" />
                    <ImageView
                        android:src="@drawable/defaultuserimage"
                        android:layout_width="112dp"
                        android:layout_height="112dp"
                        android:id="@+id/imgMe" />
                    <Button
                        android:text="@string/aboutMeChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnPicChange"
                        android:gravity="center"
                        android:background="@drawable/button" />
                </LinearLayout>
                <TableLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="1"
                    android:id="@+id/tableLayout1">
                    <TableRow
                        android:id="@+id/tableRow1">
                        <TextView
                            android:text="@string/aboutMeRealName"
                            android:id="@+id/textView12"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:gravity="center_vertical"
                            android:layout_column="0"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:text="Text"
                            android:id="@+id/txtFullName"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:layout_column="1" />
                        <Button
                            android:text="@string/aboutMeChange"
                            android:id="@+id/btnChangeName"
                            android:gravity="center"
                            android:background="@drawable/button"
                            android:layout_column="2"
                            android:textSize="14dp"
                            android:layout_height="28dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow2">
                        <TextView
                            android:text="@string/aboutMeScreen"
                            android:id="@+id/textView12"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:gravity="center_vertical"
                            android:layout_column="0"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:text="Text"
                            android:id="@+id/txtScreenName"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:layout_column="1" />
                        <Button
                            android:text="@string/aboutMeChange"
                            android:id="@+id/btnScreenName"
                            android:gravity="center"
                            android:background="@drawable/button"
                            android:layout_column="2"
                            android:textSize="14dp"
                            android:layout_height="28dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow3">
                        <TextView
                            android:text="@string/aboutMeEmail"
                            android:id="@+id/textView12"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:gravity="center_vertical"
                            android:layout_column="0"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:text="Text"
                            android:id="@+id/txtEmail"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:layout_column="1" />
                        <Button
                            android:text="@string/aboutMeChange"
                            android:id="@+id/btnEmail"
                            android:gravity="center"
                            android:background="@drawable/button"
                            android:layout_column="2"
                            android:textSize="14dp"
                            android:layout_height="28dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow4">
                        <TextView
                            android:text="@string/aboutMeDOB"
                            android:id="@+id/textView12"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:gravity="center_vertical"
                            android:layout_column="0"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:text="Text"
                            android:id="@+id/txtDOB"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:layout_column="1" />
                        <Button
                            android:text="@string/aboutMeChange"
                            android:id="@+id/btnDOB"
                            android:gravity="center"
                            android:background="@drawable/button"
                            android:layout_column="2"
                            android:textSize="14dp"
                            android:layout_height="28dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow5">
                        <TextView
                            android:text="@string/aboutMeGender"
                            android:id="@+id/textView12"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:gravity="center_vertical"
                            android:layout_column="0"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:text="Text"
                            android:id="@+id/txtGender"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:layout_column="1" />
                        <Button
                            android:text="@string/aboutMeChange"
                            android:id="@+id/btnGender"
                            android:gravity="center"
                            android:background="@drawable/button"
                            android:layout_column="2"
                            android:textSize="14dp"
                            android:layout_height="28dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow6">
                        <TextView
                            android:text="@string/aboutMeDescription"
                            android:id="@+id/textView12"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:gravity="center_vertical"
                            android:layout_column="0"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:text="Text"
                            android:id="@+id/txtProfile"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:layout_column="1" />
                        <Button
                            android:text="@string/aboutMeChange"
                            android:id="@+id/btnProfDesc"
                            android:gravity="center"
                            android:background="@drawable/button"
                            android:layout_column="2"
                            android:textSize="14dp"
                            android:layout_height="28dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow7">
                        <TextView
                            android:text="@string/aboutMePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/textView12"
                            android:layout_weight=".5"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:gravity="center_vertical" />
                        <TextView
                            android:text="Text"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/txtPassword"
                            android:layout_weight="2.5"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:gravity="center_vertical" />
                        <Button
                            android:text="@string/aboutMeChange"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:id="@+id/btnPassword"
                            android:gravity="center"
                            android:background="@drawable/button"
                            android:textSize="14dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout12">
                <TextView
                    android:text="@string/aboutMeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView11"
                    android:layout_marginLeft="5dp"
                    android:textColor="#fff"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout13"
                android:gravity="center_horizontal">
                <CheckBox
                    android:text="@string/aboutMeCheckQuest1"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:id="@+id/checkedProQ1"
                    android:textSize="14dp" />
                <CheckBox
                    android:text="@string/aboutMeCheckQuest2"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:id="@+id/checkedProQ2"
                    android:textSize="14dp" />
                <CheckBox
                    android:text="@string/aboutMeCheckQuest3"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:id="@+id/checkedProQ3"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout15"
                android:gravity="center_horizontal">
                <Button
                    android:text="@string/aboutMeCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/btnCancel"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button" />
                <Button
                    android:text="@string/aboutMeAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/btnAccept"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left"
        android:baselineAligned="false"
        android:layout_marginTop="0.0dp">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="left" />
    </LinearLayout>
</LinearLayout>