<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_marginLeft="6dp"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/colorPickerTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="28dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgNewLoginHeader"
                android:layout_gravity="center"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/colorLayout"
            android:layout_weight="60"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lightnessLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7"
                    android:paddingLeft="7dp"
                    android:weightSum="5">
                    <TextView
                        android:text="@string/colorPickerBrightness"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView2"
                        android:gravity="center_vertical"
                        android:layout_weight=".5" />
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/seekBright"
                        android:max="255"
                        android:background="@drawable/gradientwhite"
                        android:layout_marginRight="6.7dp"
                        android:layout_marginLeft="3.3dp"
                        android:layout_weight="4" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/imgBright"
                        android:layout_weight=".5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_gravity="top"
            android:gravity="center_horizontal">
            <Button
                android:text="@string/commonDone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/btnDone"
                android:background="@drawable/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6.7dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="left" />
    </LinearLayout>
</LinearLayout>