<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewloginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/sendMessageTextTitle"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="36dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgNewloginHeader"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="none" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout4"
                android:layout_weight="20">
                <TextView
                    android:text="@string/composeTextMessagelblMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6.8dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/linearLayout5"
                android:layout_weight="40"
                android:weightSum="1">
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="300.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextMessage"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/textbackground"
                    android:layout_marginBottom="10dp"
                    android:scrollHorizontally="false"
                    android:layout_marginTop="12.0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:gravity="top"
                    android:ellipsize="none"
                    android:layout_weight=".9"
                    android:layout_marginLeft="7.5dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgVoice"
                    android:background="@drawable/microphone"
                    android:clickable="true"
                    android:layout_marginRight="0.0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1"
            android:layout_gravity="center_horizontal"
            android:gravity="right">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/relativeLayout2"
                android:gravity="center_horizontal"
                android:layout_weight="40">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout2"
                    android:gravity="center">
                    <Button
                        android:text="@string/sendMessageAdd"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:id="@+id/btnAddContent"
                        android:background="@drawable/button"
                        android:layout_marginRight="20dp" />
                    <Button
                        android:text="@string/sendMessageSend"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:id="@+id/btnMessageSend"
                        android:background="@drawable/button" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="left"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>