<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgNewLoginHeader"
                android:layout_marginLeft="0.0dp"
                android:layout_centerHorizontal="false"
                android:text="@string/pollTextTitle"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7"
                android:layout_weight="40">
                <EditText
                    android:id="@+id/txtPollMessage"
                    android:background="@drawable/textbackground"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:layout_width="262.7dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.7dp"
                    android:layout_marginTop="12.0dp"
                    android:layout_weight=".75" />
                <ImageView
                    android:src="@drawable/microphone"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgMicrophone"
                    android:layout_gravity="center"
                    android:baselineAlignBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8"
                android:layout_weight="10">
                <TextView
                    android:text="@string/pollTapToEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPollInfo"
                    android:textColor="#000"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout6"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="10">
                <TextView
                    android:text="@string/pollOption1"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtPollInfo1"
                    android:textColor="#000"
                    android:gravity="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtPollOption1"
                    android:background="@drawable/textbackground"
                    android:textSize="14dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:imeOptions="actionNext" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout6"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="10">
                <TextView
                    android:text="@string/pollOption2"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtPollInfo2"
                    android:textColor="#000"
                    android:gravity="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtPollOption2"
                    android:background="@drawable/textbackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="14dp"
                    android:imeOptions="actionNext" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout6"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="10">
                <TextView
                    android:text="@string/pollOption3"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtPollInfo3"
                    android:textColor="#000"
                    android:gravity="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtPollOption3"
                    android:background="@drawable/textbackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout6"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="10">
                <TextView
                    android:text="@string/pollOption4"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtPollInfo4"
                    android:textColor="#000"
                    android:gravity="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtPollOption4"
                    android:background="@drawable/textbackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:gravity="center">
                <Button
                    android:text="@string/pollCreateButton"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnCreateButton"
                    android:background="@drawable/button"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="left" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnHome"
            android:background="@drawable/home"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>