<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/imgHeader"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:scaleType="fitStart" />
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgNewLoginHeader"
                android:layout_marginLeft="0.0dp"
                android:layout_centerHorizontal="false"
                android:text="@string/pollPhotoTitle"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/txtPhotoPollMessage"
                android:background="@drawable/textbackground"
                android:layout_marginRight="6.4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="14dp"
                android:layout_weight=".9" />
            <ImageView
                android:src="@drawable/microphone"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/imgRecordPollMsg"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout5"
            android:layout_weight="10"
            android:weightSum="6">
            <TextView
                android:text="@string/pollTapToAdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPollInfo"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/linearLayout6"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imgPollPhoto1"
                    android:background="@drawable/camera"
                    android:scaleType="fitXY" />
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imgPollPhoto2"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/camera" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/linearLayout6"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imgPollPhoto3"
                    android:background="@drawable/camera" />
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imgPollPhoto4"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/camera" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7"
                android:layout_marginTop="8.7dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:text="@string/commonAdd"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnAdd"
                    android:background="@drawable/button"
                    android:layout_marginLeft="0.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="left" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnHome"
            android:background="@drawable/home"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>