<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgNewLoginHeader"
                android:layout_marginLeft="0.0dp"
                android:layout_centerHorizontal="false"
                android:text="@string/messageCreateMessageTitle"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="none" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_weight="20">
            <ImageView
                android:src="@drawable/defaultuserimage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgProfilePic"
                android:layout_margin="10dp"
                android:layout_weight=".3" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout6"
                android:layout_weight=".18">
                <TextView
                    android:text="FirstName LastName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAuthorName"
                    android:textColor="#fff"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="@string/composeTextMessagelblMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/txtMainMessage"
                    android:background="@drawable/bubblesolidleft"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:gravity="center"
            android:layout_weight="15">
            <RelativeLayout
                android:id="@+id/relImage1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep1Back"
                    android:background="@drawable/emptybackground" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep1"
                    android:src="@drawable/emptybackground"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <ImageView
                android:src="@drawable/redarrow"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/arrow1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <RelativeLayout
                android:id="@+id/relImage2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep2Back"
                    android:background="@drawable/emptybackground" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep2"
                    android:src="@drawable/emptybackground"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <ImageView
                android:src="@drawable/redarrow"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/arrow2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <RelativeLayout
                android:id="@+id/relImage3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep3Back"
                    android:background="@drawable/emptybackground"
                    android:layout_marginRight="1dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep3"
                    android:src="@drawable/emptybackground"
                    android:scaleType="fitXY"
                    android:layout_marginRight="1dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:gravity="center"
            android:layout_weight="15"
            android:layout_marginTop="12.0dp">
            <RelativeLayout
                android:id="@+id/relImage4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep4Back"
                    android:background="@drawable/emptybackground" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep4"
                    android:src="@drawable/emptybackground"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <ImageView
                android:src="@drawable/redarrow"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/arrow3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <RelativeLayout
                android:id="@+id/relImage5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep5Back"
                    android:background="@drawable/emptybackground" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep5"
                    android:src="@drawable/emptybackground"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <ImageView
                android:src="@drawable/redarrow"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/arrow4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <RelativeLayout
                android:id="@+id/relImage6"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep6Back"
                    android:background="@drawable/emptybackground"
                    android:layout_marginRight="1dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgStep6"
                    android:src="@drawable/emptybackground"
                    android:scaleType="fitXY"
                    android:layout_marginRight="1dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="10">
            <ImageView
                android:src="@drawable/playred"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgPlay"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="10">
            <Button
                android:text="Send"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:id="@+id/btnSend"
                android:background="@drawable/button"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="left" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnHome"
            android:background="@drawable/home"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>