<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewloginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/messageStartMessageTitle"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgNewloginHeader"
                android:singleLine="true"
                android:ellipsize="none" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/linearLayout1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="15">
            <ImageButton
                android:layout_width="88dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnTextMessage"
                android:background="@drawable/textmsg"
                android:layout_weight=".3"
                android:layout_marginRight="5dp" />
            <ImageButton
                android:layout_width="88dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnDrawMessage"
                android:layout_weight=".3"
                android:background="@drawable/drawicon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <ImageButton
                android:layout_width="88dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnComixMessage"
                android:layout_weight=".3"
                android:background="@drawable/comix"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/linearLayout2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="15">
            <ImageButton
                android:layout_width="88dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnVoiceMessage"
                android:layout_weight=".3"
                android:background="@drawable/microphone"
                android:layout_marginRight="5dp" />
            <ImageButton
                android:layout_width="88dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnComiconMessage"
                android:layout_weight=".3"
                android:background="@drawable/comicon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <ImageButton
                android:layout_width="88dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnPollMessage"
                android:layout_weight=".3"
                android:background="@drawable/polls"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/linearLayout3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="15">
            <ImageButton
                android:layout_width="88dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnVideoMessage"
                android:layout_weight=".3"
                android:background="@drawable/video"
                android:layout_marginRight="5dp" />
            <ImageButton
                android:layout_width="88dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnSFXMessage"
                android:layout_weight=".3"
                android:background="@drawable/audiofile"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <ImageButton
                android:layout_width="88dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnEmotMessage"
                android:layout_weight=".3"
                android:background="@drawable/emoticon"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="55"
            android:id="@+id/linearLayout5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="left" />
    </LinearLayout>
</LinearLayout>