<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/findContactTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgNewLoginHeader"
                android:layout_marginLeft="0.0dp"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_centerInParent="false"
                android:includeFontPadding="false" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:text="@string/createFirstName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView1" />
            <TextView
                android:text="@string/createSurname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal">
            <EditText
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:id="@+id/editFirstName"
                android:background="@drawable/textbackground"
                android:textColor="#000000"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:singleLine="true"
                android:imeOptions="actionNext" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/editLastName"
                android:textColor="#000000"
                android:background="@drawable/textbackground"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext" />
        </LinearLayout>
        <TextView
            android:text="@string/createEmail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/editEmailAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:background="@drawable/textbackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:imeOptions="actionNext" />
        <TextView
            android:text="@string/findContactScreenName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" />
        <EditText
            android:inputType="phone"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/editScreenName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:background="@drawable/textbackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:gravity="center_horizontal">
            <TextView
                android:text="@string/findContactDistance"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="4.0dp" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/spinDistance"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="@string/findContactUnits"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="4.0dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_marginTop="14.0dp"
            android:gravity="center_horizontal">
            <Button
                android:text="@string/findContactbtnSearch"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/btnSearch"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="20.7dp"
                android:background="@drawable/button" />
            <Button
                android:text="@string/findContactbtnConnect"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:id="@+id/btnOnline"
                android:layout_marginRight="0.0dp"
                android:background="@drawable/button"
                android:layout_marginLeft="20.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>