<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#8e8f8f">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:background="#8e8f8f">
            <TextView
                android:text="@string/aboutMeModalCurrentDescription"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#fff"
                android:background="#8e8f8f" />
            <TextView
                android:text="Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCurrentDesc"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#8e8f8f">
            <TextView
                android:text="@string/aboutMeModalNewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#fff"
                android:background="#8e8f8f" />
        </LinearLayout>
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="54.7dp"
            android:id="@+id/editNewDesc"
            android:background="#8e8f8f"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>