<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#8e8f8f"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout4">
                <TextView
                    android:text="@string/aboutMeModalCurrentPic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_marginRight="3dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="3dp"
                    android:background="#8e8f8f" />
                <ImageView
                    android:src="@drawable/defaultuserimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgCurrent"
                    android:background="#8e8f8f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout5">
                <TextView
                    android:text="@string/aboutMeNewPicture"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="#fff"
                    android:background="#8e8f8f"
                    android:gravity="center_horizontal" />
                <ImageView
                    android:src="@drawable/defaultuserimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgNew"
                    android:background="#8e8f8f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout6"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/rotaterighttop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgLeft"
                    android:background="#8e8f8f" />
                <ImageView
                    android:src="@drawable/rotaterightbottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgRight"
                    android:layout_marginTop="8.0dp"
                    android:background="#8e8f8f" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout7"
                android:gravity="center_vertical"
                android:background="#8e8f8f">
                <Button
                    android:text="@string/aboutMeFromCamera"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/btnCamera" />
                <Button
                    android:text="@string/aboutMeFromStorage"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/btnStorage" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>