<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#8e8f8f">
            <TextView
                android:text="@string/aboutMeModalGender"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView4"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#fff"
                android:background="#8e8f8f" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView5"
                android:textColor="#fff"
                android:background="#8e8f8f" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:gravity="center_vertical"
        android:background="#8e8f8f">
        <TextView
            android:text="@string/aboutMeModalNewGender"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/textView3"
            android:textColor="#fff"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="#8e8f8f" />
    </LinearLayout>
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView1"
        android:background="#8e8f8f">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:gravity="center_vertical"
            android:background="#8e8f8f">
            <ImageView
                android:src="@drawable/gendermale"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:id="@+id/imgMale"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="0.0dp"
                android:background="#8e8f8f" />
            <ImageView
                android:src="@drawable/genderfemale"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:id="@+id/imgFemale"
                android:layout_marginTop="6dp"
                android:background="#8e8f8f" />
            <ImageView
                android:src="@drawable/genderalien"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:id="@+id/imgAlien"
                android:layout_marginTop="6dp"
                android:background="#8e8f8f" />
            <ImageView
                android:src="@drawable/gendermonster"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:id="@+id/imgMonster"
                android:layout_marginTop="6dp"
                android:background="#8e8f8f" />
            <ImageView
                android:src="@drawable/genderunknown"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:id="@+id/imgUnknown"
                android:layout_marginTop="6dp"
                android:background="#8e8f8f" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>