<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#8e8f8f">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#8e8f8f">
            <TextView
                android:text="@string/aboutMeDOB"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#fff" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textCurrentBD"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginTop="4.0dp"
            android:gravity="center_horizontal">
            <TextView
                android:text="@string/aboutMeModalDay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView3"
                android:textColor="#fff" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/spinDay" />
            <TextView
                android:text="@string/aboutMeModalMonth"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView4"
                android:textColor="#fff" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/spinMonth" />
            <TextView
                android:text="@string/aboutMeModalYear"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView5"
                android:textColor="#fff" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/spinYear" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>