<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/newGetConnectedImage"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/getconnectedTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/newGetConnectedImage" />
        </RelativeLayout>
        <TextView
            android:text="@string/chooseFriendslblMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relLayoutFacebookFriends"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:src="@drawable/fbfriends"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:id="@+id/imgGetConnectedFacebook"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true" />
            <TextView
                android:id="@+id/GetConnectedFacebook"
                android:text="@string/getconnectedFB"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60.0dp"
                android:layout_marginTop="32dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutGoogleFriends"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:src="@drawable/googlefriends"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:id="@+id/imgGetConnectedGoogleFriends"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true" />
            <TextView
                android:id="@+id/GetConnectedGoogle"
                android:text="@string/getconnectedGoogle"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:layout_marginLeft="60.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutLinkedIn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:src="@drawable/LinkedInFriends"
                android:id="@+id/imgGetConnectedLinkedIn"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text="@string/getconnectedLinkedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGetConnectedLinkedIn"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="20dp"
                android:paddingTop="17dp"
                android:layout_marginLeft="60.0dp"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff" />
        </RelativeLayout>
        <Button
            android:id="@+id/btnGetConnectedContinue"
            android:text="@string/getconnectedContinue"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:typeface="sans"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>