<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewUserHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/loginHeader"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgNewUserHeader" />
        </RelativeLayout>
        <TextView
            android:text="@string/loginEmail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/editEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbackground"
            android:paddingLeft="10.0dp"
            android:paddingRight="10.0dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="@string/loginPassword"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView2"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12.0dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/editPassword"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbackground"
            android:paddingLeft="10.0dp"
            android:paddingRight="10.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="5.3dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:text="@string/loginLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/btnLogin"
                android:layout_marginRight="30dp"
                android:background="@drawable/button"
                android:layout_marginTop="18.0dp"
                android:textColor="#fff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:text="@string/loginCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/btnCancel"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button"
                android:layout_marginTop="18.0dp"
                android:textColor="#fff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>
        <Button
            android:text="@string/loginForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnForgotPassword"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="20.0dp"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>