<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/createTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_centerInParent="false"
                android:layout_toRightOf="@+id/imgNewLoginHeader"
                android:layout_marginLeft="0dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout13">
            <TextView
                android:text="@string/createUsername"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textColor="#ffffffff"
                android:layout_marginLeft="5dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:id="@+id/editUsername"
                android:textColor="#ff000000"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/textbackground"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout11"
            android:layout_marginTop="7.3dp"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/createEmail"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffffff" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:id="@+id/editEmail"
                android:textColor="#ff000000"
                android:background="@drawable/textbackground"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/createPassword"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textColor="#ff000000"
                android:layout_marginLeft="5dp" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:id="@+id/editPassword"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="#ff000000"
                android:background="@drawable/textbackground" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout14">
                <TextView
                    android:text="@string/createPasswordVerify"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000" />
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:id="@+id/editPasswordVerify"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/textbackground"
                    android:textColor="#ff000000" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout10"
            android:gravity="center_vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.7dp"
                android:layout_marginTop="25.8dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="125.0dp"
                    android:layout_height="96dp"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera"
                    android:layout_marginLeft="10.7dp"
                    android:layout_marginRight="6.0dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout12"
                    android:gravity="top">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgRotateLeft"
                        android:background="@drawable/rotaterighttop"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="16.7dp" />
                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgRotateRight"
                        android:background="@drawable/rotaterightbottom"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout5"
                    android:layout_marginLeft="27.3dp"
                    android:layout_marginTop="11.3dp"
                    android:layout_marginRight="10.0dp">
                    <Button
                        android:text="@string/createChoose"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btnChoosePic"
                        android:background="@drawable/button"
                        android:textColor="#fff"
                        android:layout_marginTop="0.0dp" />
                    <Button
                        android:text="@string/createTakePic"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btnTakePic"
                        android:background="@drawable/button"
                        android:layout_marginTop="4.7dp"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:gravity="right">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/imgNext"
            android:background="@drawable/next" />
    </LinearLayout>
</LinearLayout>