<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewloginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/resetTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_toRightOf="@+id/imgNewloginHeader" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_weight="20"
            android:gravity="center_vertical">
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="305.3dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:layout_gravity="center_horizontal"
                android:text="@string/resetInitialMessage"
                android:layout_marginBottom="9.3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_weight="20">
            <TextView
                android:text="@string/resetEmailAddress"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView1"
                android:layout_marginLeft="18.0dp"
                android:layout_marginBottom="22.7dp" />
            <TextView
                android:text="a@bc.com"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/txtEmailAddress"
                android:layout_marginLeft="12.0dp"
                android:layout_marginRight="13.3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_weight="20">
            <TextView
                android:text="@string/resetResetCode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="120.9dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginLeft="18dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/editCode"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="32.0dp"
                android:textColor="#000000"
                android:background="@drawable/textbackground"
                android:layout_marginTop="9.3dp"
                android:paddingLeft="6.0dp"
                android:paddingRight="6.0dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="284.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="20">
            <Button
                android:text="@string/resetReset"
                android:layout_width="120.0dp"
                android:layout_height="40dp"
                android:id="@+id/btnReset"
                android:layout_marginLeft="10.7dp"
                android:background="@drawable/button" />
            <Button
                android:text="@string/resetCancel"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/btnCancel"
                android:layout_marginLeft="20.0dp"
                android:background="@drawable/button" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/headerback"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/imgView1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:scaleType="fitEnd"
        android:layout_weight="1" />
</LinearLayout>