<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewloginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/resetTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgNewloginHeader"
                android:layout_centerVertical="true"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false" />
        </RelativeLayout>
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="305.3dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_gravity="center_horizontal"
            android:text="@string/resetConfirmed"
            android:layout_marginBottom="9.3dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8.7dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:gravity="center_horizontal"
            android:layout_gravity="top">
            <TextView
                android:text="@string/resetPassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView1"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="4.7dp" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="202.7dp"
                android:layout_height="40dp"
                android:id="@+id/editPassword"
                android:layout_marginBottom="14.7dp"
                android:layout_marginLeft="0.0dp"
                android:textColor="#000000"
                android:password="true"
                android:background="@drawable/textbackground"
                android:paddingLeft="10.0dp"
                android:paddingRight="10.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:gravity="center_horizontal"
        android:layout_gravity="top">
        <TextView
            android:text="@string/resetVerifyPassword"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="160.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="0.0dp"
            android:layout_marginBottom="4.0dp" />
        <EditText
            android:layout_width="204dp"
            android:layout_height="40dp"
            android:id="@+id/editPasswordVerify"
            android:layout_marginLeft="0.0dp"
            android:layout_marginBottom="13.3dp"
            android:background="@drawable/textbackground"
            android:password="true"
            android:textColor="#000000"
            android:paddingLeft="10.0dp"
            android:paddingRight="10.0dp" />
        <Button
            android:text="@string/resetLogin"
            android:layout_width="164.0dp"
            android:layout_height="40dp"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/headerback"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/imgView1"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:scaleType="fitEnd" />
</LinearLayout>