<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewUserHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/loginHeader"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgNewUserHeader" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="0.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16.0dp"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageButton
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgNewUserGoogle"
                android:background="@drawable/icogoogle"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="1.8dp"
                android:layout_marginLeft="30dp"
                android:layout_weight=".4"
                android:layout_marginRight="30dp" />
            <ImageButton
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgNewUserFacebook"
                android:background="@drawable/icofacebook"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="1.6dp"
                android:layout_marginLeft="30dp"
                android:layout_weight=".4"
                android:layout_marginRight="30dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <ImageButton
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgNewUsertwitter"
                android:background="@drawable/icotwitter"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="1.8dp"
                android:layout_weight=".4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            <ImageButton
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgLinkedIn"
                android:background="@drawable/icolinkedin"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="1.6dp"
                android:layout_marginLeft="30dp"
                android:layout_weight=".4"
                android:layout_marginRight="30dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <ImageButton
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgNewUserLOL"
                android:background="@drawable/icolol"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="1.8dp"
                android:layout_marginLeft="30dp"
                android:layout_weight=".4"
                android:layout_marginRight="30dp" />
            <ImageButton
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgYouTube"
                android:background="@drawable/icoyoutube"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="1.6dp"
                android:layout_marginLeft="30dp"
                android:layout_weight=".4"
                android:layout_marginRight="30dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/linearLayout5" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>