<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/createTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_centerInParent="false"
                android:layout_toRightOf="@+id/imgNewLoginHeader"
                android:layout_marginLeft="0dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout10"
            android:gravity="center_vertical">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout13">
                <TextView
                    android:text="@string/createUsername"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffffff" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:id="@+id/editUsername"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/textbackground"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#ff000000" />
            </LinearLayout>
            <TextView
                android:text="@string/createEmail"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffffff" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:id="@+id/editEmail"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textbackground"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#ff000000" />
            <TextView
                android:text="@string/createPassword"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffffff" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:id="@+id/editPassword"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textbackground"
                android:textColor="#ff000000"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <TextView
                android:text="@string/createPasswordVerify"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffffff" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:id="@+id/editPasswordVerify"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textbackground"
                android:textColor="#ff000000"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.7dp"
                android:layout_marginTop="4.0dp"
                android:layout_marginBottom="3.2dp">
                <ImageView
                    android:layout_width="125.0dp"
                    android:layout_height="96dp"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera"
                    android:layout_marginLeft="10.7dp"
                    android:layout_marginRight="6.0dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout12"
                    android:gravity="top">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgRotateLeft"
                        android:background="@drawable/rotaterighttop"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="16.7dp" />
                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgRotateRight"
                        android:background="@drawable/rotaterightbottom"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout5"
                    android:layout_marginLeft="27.3dp"
                    android:layout_marginTop="11.3dp"
                    android:layout_marginRight="10.0dp">
                    <Button
                        android:text="@string/createChoose"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btnChoosePic"
                        android:background="@drawable/button"
                        android:textColor="#fff"
                        android:layout_marginTop="0.0dp" />
                    <Button
                        android:text="@string/createTakePic"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btnTakePic"
                        android:background="@drawable/button"
                        android:layout_marginTop="4.7dp"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout14">
            <TextView
                android:text="@string/createFirstName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView5"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:textColor="#ff000000" />
            <TextView
                android:text="@string/createSurname"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView6"
                android:layout_weight=".5"
                android:textColor="#ff000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout15">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/editFirst"
                android:layout_weight=".5"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textbackground"
                android:textColor="#ff000000"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/editSurname"
                android:layout_weight=".5"
                android:background="@drawable/textbackground"
                android:textColor="#ff000000"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout16">
            <TextView
                android:text="@string/createDOB"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView7"
                android:layout_marginLeft="5dp"
                android:layout_weight=".25"
                android:textColor="#ff000000" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/spinMonth"
                android:layout_weight=".25"
                android:layout_gravity="center" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/spinDate"
                android:layout_weight=".25"
                android:layout_gravity="center" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/spinYear"
                android:layout_weight=".25"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout17">
            <TextView
                android:text="@string/createDescription"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_marginLeft="5dp"
                android:textColor="#ff000000" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/editDescribe"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ff290db7"
                android:background="@drawable/textbackground"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout18">
            <TextView
                android:text="@string/createGender"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_marginLeft="5dp"
                android:textColor="#ff000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout19">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/imgGenderFemale"
                android:background="@drawable/genderfemale" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imgGenderMale"
                android:background="@drawable/gendermale" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imgGenderAlien"
                android:background="@drawable/genderalien" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imgGenderMonster"
                android:background="@drawable/gendermonster" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imgGenderDunno"
                android:background="@drawable/genderunknown" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout20">
            <CheckBox
                android:text="@string/createCheckQuest1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkQ1"
                android:textColor="#ff000000"
                android:layout_marginLeft="120dp" />
            <CheckBox
                android:text="@string/createCheckQuest2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkQ2"
                android:textColor="#ff000000"
                android:layout_marginLeft="120dp" />
            <CheckBox
                android:text="@string/createCheckQuest3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkQ3"
                android:textColor="#ff000000"
                android:layout_marginLeft="120dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:gravity="center_horizontal">
        <Button
            android:text="@string/createRegister"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/btnRegister"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/buttonGrey"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>
</LinearLayout>