<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="370.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/forgotPassword"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="28dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0.0dp"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgNewLoginHeader"
                android:singleLine="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_weight="20"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/passwordRecoverylblMessage"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_weight="5">
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/editEmail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12.0dp"
                android:textColor="#000000"
                android:background="@drawable/textbackground"
                android:paddingLeft="10.0dp"
                android:paddingRight="10.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="21.3dp"
            android:layout_weight="20"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <Button
                android:text="@string/passwordReset"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/btnReset"
                android:layout_marginLeft="0.0dp"
                android:background="@drawable/button"
                android:layout_marginRight="8.0dp" />
            <Button
                android:text="@string/passwordCancel"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/btnCancel"
                android:layout_marginLeft="8.7dp"
                android:background="@drawable/button" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/imgView1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:scaleType="fitEnd"
        android:background="@drawable/footerback" />
</LinearLayout>