<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/createTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_centerInParent="false"
                android:layout_toRightOf="@+id/imgNewLoginHeader"
                android:layout_marginLeft="0dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="@string/createFirstName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView1"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:textColor="#ffffffff" />
            <TextView
                android:text="@string/createSurname"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:layout_weight=".5" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/editFirstName"
                android:textColor="#ff000000"
                android:layout_weight=".5"
                android:background="@drawable/textbackground"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/editSurname"
                android:textColor="#ff000000"
                android:background="@drawable/textbackground"
                android:layout_weight=".5"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="@string/createDOB"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView3"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_weight=".25" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/spinMonth"
                android:layout_gravity="center"
                android:layout_weight=".25" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/spinDate"
                android:layout_gravity="center"
                android:layout_weight=".25" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/spinYear"
                android:layout_weight=".25"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="@string/createDescription"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginLeft="5dp"
                android:textColor="#fff" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/editDescription"
                android:textSize="12dp"
                android:textColor="#ff000000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/textbackground" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="@string/createGender"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView5"
                android:layout_marginLeft="5dp"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:id="@+id/imageGenderFemale"
                android:background="@drawable/genderfemale"
                android:layout_weight=".2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:id="@+id/imageGenderMale"
                android:background="@drawable/gendermale"
                android:layout_weight=".2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:id="@+id/imageGenderAlien"
                android:background="@drawable/genderalien"
                android:layout_weight=".2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:id="@+id/imageGenderMonster"
                android:background="@drawable/gendermonster"
                android:layout_weight=".2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:id="@+id/imageGenderOther"
                android:background="@drawable/genderunknown"
                android:layout_weight=".2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">
            <CheckBox
                android:text="@string/createCheckQuest1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkQuest1"
                android:textColor="#fff"
                android:textSize="12dp" />
            <CheckBox
                android:text="@string/createCheckQuest2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkQuest2"
                android:textSize="12dp"
                android:textColor="#fff" />
            <CheckBox
                android:text="@string/createCheckQuest3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkQuest3"
                android:textSize="12dp"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/imgBack"
            android:background="@drawable/back" />
        <Button
            android:text="@string/createRegister"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/btnRegister"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/buttonGrey"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>
</LinearLayout>