<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/lightbox_dialog">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:id="@+id/linearLayout2"
                android:background="@drawable/alertheaderback">
                <TextView
                    android:text="@string/pollModalHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtItemTitle"
                    android:textColor="#454545"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="204dp"
                android:id="@+id/linearLayout4"
                android:background="#8e8f8f"
                android:gravity="center_horizontal">
                <TextView
                    android:text="@string/pollModalTitle"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSelect"
                    android:gravity="center_horizontal"
                    android:textSize="24dp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:layout_marginBottom="12.0dp" />
                <Button
                    android:text="@string/pollModalSourceStorage"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnTop"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    android:background="@drawable/button"
                    android:layout_marginTop="1.3dp" />
                <Button
                    android:text="@string/pollModalSourceCamera"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnMiddle"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:background="@drawable/button"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />
                <Button
                    android:text="@string/pollModalSourceInternet"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnBottom"
                    android:background="@drawable/button"
                    android:textSize="14dp"
                    android:textColor="#fff" />
                <Button
                    android:text="Cancel"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnCancel"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:background="@drawable/button"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:id="@+id/linearLayout3"
                android:background="@drawable/alertbottomback" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>