<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/lightbox_dialog">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="250dp"
            android:layout_height="242.0dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:id="@+id/linearLayout2"
                android:background="@drawable/alertheaderback">
                <TextView
                    android:text="@string/aboutMeModalTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtItemTitle"
                    android:textColor="#454545"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="200.7dp"
                android:id="@+id/linearLayout4"
                android:background="#8e8f8f"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="159.3dp"
                    android:id="@+id/linearLayout5" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6"
                    android:gravity="center_horizontal">
                    <Button
                        android:text="@string/aboutMeModalOK"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/btnAccept"
                        android:background="@drawable/button"
                        android:layout_marginRight="10dp" />
                    <Button
                        android:text="@string/aboutMeModalCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/btnCancel"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:id="@+id/linearLayout3"
                android:background="@drawable/alertbottomback" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>