<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/lightbox_dialog">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="250dp"
            android:layout_height="312.7dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:id="@+id/linearLayout2"
                android:background="@drawable/alertheaderback"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtItemTitle"
                    android:textColor="#454545"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/aboutusTitle"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="270.7dp"
                android:id="@+id/linearLayout4"
                android:background="#8e8f8f"
                android:gravity="center_horizontal">
                <TextView
                    android:text="@string/developersProjMan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="5dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textProMang"
                    android:layout_marginLeft="10dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="@string/developersAndroid"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_marginTop="10.3dp"
                    android:layout_marginLeft="5dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAndroid"
                    android:layout_marginLeft="10dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="@string/developersiOS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:layout_marginLeft="5dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textIOS1"
                    android:layout_marginLeft="10dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textIOS2"
                    android:layout_marginLeft="10dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="@string/developersWebDB"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_marginLeft="5dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textWeb1"
                    android:layout_marginLeft="10dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textWeb2"
                    android:layout_marginLeft="10dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="@string/developersGraphics"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_marginLeft="5dp"
                    android:background="#8e8f8f" />
                <TextView
                    android:text="Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textGraphics"
                    android:layout_marginLeft="10dp"
                    android:background="#8e8f8f" />
                <Button
                    android:text="@string/developerCloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/btnClose"
                    android:background="@drawable/button"
                    android:layout_marginTop="0.0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:id="@+id/linearLayout3"
                android:background="@drawable/alertbottomback" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>