<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgNewLoginHeader"
                android:layout_marginLeft="0.0dp"
                android:layout_centerHorizontal="false"
                android:text="@string/pollPhotoTitle"
                android:layout_centerVertical="true"
                android:layout_centerInParent="false" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:layout_marginTop="5.0dp"
                android:gravity="center_horizontal"
                android:layout_weight="10">
                <TextView
                    android:text="@string/pollPhotoTitle"
                    android:layout_width="266.7dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPollText"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:gravity="top"
                    android:background="@drawable/bubblesolidleft"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="9.3dp"
                    android:layout_marginLeft="25.4dp"
                    android:paddingTop="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/linearLayout7"
                android:layout_weight="30">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"
                    android:id="@+id/linearLayout8"
                    android:gravity="center_horizontal"
                    android:layout_weight="60">
                    <ImageView
                        android:src="@drawable/emptybackground"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imgPoll1"
                        android:layout_marginLeft="0.0dp"
                        android:layout_marginBottom="9.3dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:src="@drawable/emptybackground"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imgPoll2"
                        android:layout_marginLeft="51.0dp"
                        android:layout_marginBottom="8.0dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9"
                    android:layout_marginTop="4.5dp"
                    android:gravity="center_horizontal">
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="95dp"
                        android:layout_height="10dp"
                        android:id="@+id/pbVoteTL"
                        android:max="100"
                        android:layout_weight="1" />
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="95dp"
                        android:layout_height="10dp"
                        android:id="@+id/pbVoteTR"
                        android:layout_marginLeft="51dp"
                        android:max="100"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/linearLayout10"
                android:layout_weight="30">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"
                    android:id="@+id/linearLayout11"
                    android:gravity="center_horizontal"
                    android:layout_weight="60">
                    <ImageView
                        android:src="@drawable/emptybackground"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imgPoll3"
                        android:layout_marginLeft="0.0dp"
                        android:layout_marginBottom="9.3dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:src="@drawable/emptybackground"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imgPoll4"
                        android:layout_marginLeft="51dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout12"
                    android:layout_marginTop="4.5dp"
                    android:gravity="center_horizontal">
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="95dp"
                        android:layout_height="10dp"
                        android:id="@+id/pbVoteBL"
                        android:layout_marginLeft="0.0dp"
                        android:max="100"
                        android:layout_weight="1" />
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="95dp"
                        android:layout_height="10dp"
                        android:id="@+id/pbVoteBR"
                        android:layout_marginLeft="51dp"
                        android:max="100"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout44"
                android:gravity="center_horizontal"
                android:layout_weight="20">
                <Button
                    android:text="@string/pollVoteDone"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnDone"
                    android:layout_marginLeft="0.0dp"
                    android:background="@drawable/button"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/headerback"
        android:layout_gravity="bottom"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnUniBack"
            android:background="@drawable/back"
            android:clickable="true"
            android:layout_marginLeft="0.0dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>