<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewUserHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/pollPreviewTextPoll"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="28dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgNewUserHeader"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:linksClickable="false" />
        </RelativeLayout>
        <TextView
            android:text="@string/pollTextPollTitle"
            android:layout_width="266.7dp"
            android:layout_height="61.3dp"
            android:id="@+id/txtPollText"
            android:textColor="#000000"
            android:textSize="14dp"
            android:typeface="serif"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bubblesolidleft"
            android:paddingLeft="20dp"
            android:layout_marginBottom="0.0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:gravity="center_horizontal">
            <Button
                android:text="Button"
                android:layout_width="240.0dp"
                android:layout_height="50dp"
                android:id="@+id/btnOption1"
                android:layout_marginLeft="26.0dp" />
            <ImageView
                android:src="@drawable/emptycircle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgVote1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:gravity="center_horizontal">
            <Button
                android:text="Button"
                android:layout_width="241.3dp"
                android:layout_height="50dp"
                android:id="@+id/btnOption2"
                android:layout_marginLeft="26.0dp" />
            <ImageView
                android:src="@drawable/emptycircle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgVote2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:gravity="center_horizontal">
            <Button
                android:text="Button"
                android:layout_width="241.3dp"
                android:layout_height="50dp"
                android:id="@+id/btnOption3"
                android:layout_marginLeft="26.0dp" />
            <ImageView
                android:src="@drawable/emptycircle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgVote3"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:gravity="center_horizontal">
            <Button
                android:text="Button"
                android:layout_width="241.3dp"
                android:layout_height="50dp"
                android:id="@+id/btnOption4"
                android:layout_marginLeft="27.3dp" />
            <ImageView
                android:src="@drawable/emptycircle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgVote4"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center_horizontal">
            <Button
                android:text="@string/pollAddButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/btnAdd"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button" />
            <Button
                android:text="@string/pollSendButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/button2"
                android:layout_marginLeft="45.3dp"
                android:textColor="#ffffff"
                android:background="@drawable/button" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/headerback"
        android:layout_gravity="bottom"
        android:gravity="left">
        <ImageButton
            android:layout_width="77.3dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnUniBack"
            android:background="@drawable/back"
            android:clickable="true" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnUniHome"
            android:background="@drawable/home"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:clickable="true"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>