<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewUserHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6.0dp"
                android:layout_marginRight="6.0dp" />
            <TextView
                android:text="@string/selectPreviewSoundFXTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="28dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgNewUserHeader"
                android:layout_marginTop="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_centerInParent="false"
                android:singleLine="true"
                android:ellipsize="none"
                android:linksClickable="false" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/linearHolder"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="50" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_weight="15"
            android:gravity="center_horizontal">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/prgPreview"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="75.3dp"
                android:max="100" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_weight="35" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgAdd"
            android:background="@drawable/add"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>