<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewUserHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/contactsSelectContacts"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_vertical"
                android:textSize="28dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_toRightOf="@+id/imgNewUserHeader"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:ellipsize="none"
                android:autoText="true" />
        </RelativeLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollViewWrapper">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearListWrapper">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/searchWrapper"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="@string/findContactbtnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView1"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#fff" />
                    <EditText
                        android:inputType="textPersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/txtContactsSearch"
                        android:background="@drawable/textbackground"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_gravity="left"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:text="@string/commonDone"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/btnDone"
            android:background="@drawable/buttonGrey"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>