<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgNewLoginHeader"
                android:layout_marginLeft="0.0dp"
                android:layout_centerHorizontal="false"
                android:text="@string/pollTextTitle"
                android:layout_centerVertical="true"
                android:layout_centerInParent="false" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="@string/pollTextPollTitle"
                android:layout_width="266.7dp"
                android:layout_height="61.3dp"
                android:id="@+id/txtPollText"
                android:textColor="#000000"
                android:textSize="14dp"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bubblesolidleft"
                android:paddingLeft="20dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="5.3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="4.7dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <Button
                    android:text="Button"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnOpt1"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buttonGrey"
                    android:textColor="#fff" />
            </LinearLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/pbRes1"
                android:layout_gravity="center_horizontal"
                android:max="100" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout8"
            android:layout_marginTop="4.7dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9">
                <Button
                    android:text="Button"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnOpt2"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buttonGrey"
                    android:textColor="#fff" />
            </LinearLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/pbRes2"
                android:layout_gravity="center_horizontal"
                android:max="100" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout10"
            android:layout_marginTop="4.7dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout11">
                <Button
                    android:text="Button"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnOpt3"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buttonGrey"
                    android:textColor="#fff" />
            </LinearLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/pbRes3"
                android:layout_gravity="center_horizontal"
                android:max="100" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout12"
            android:layout_marginTop="4.7dp">
            <Button
                android:text="Button"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/btnOpt4"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonGrey"
                android:textColor="#fff" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/pbRes4"
                android:layout_gravity="center_horizontal"
                android:max="100" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout14"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
            <Button
                android:text="@string/pollVoteDone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/btnDone"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/buttonGrey"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/headerback"
        android:layout_gravity="bottom">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/btnUniBack"
            android:background="@drawable/back"
            android:clickable="true"
            android:layout_marginLeft="0.0dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>