<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/headerback"
            android:gravity="left">
            <ImageView
                android:src="@drawable/headerlogo"
                android:id="@+id/imgNewLoginHeader"
                android:layout_marginLeft="6dp"
                android:layout_width="45.5dp"
                android:layout_height="57.0dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:text="@string/videoTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtFirstScreenHeader"
                android:gravity="center_horizontal"
                android:textSize="28dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgNewLoginHeader"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <SurfaceView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:id="@+id/surfaceView1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:gravity="center_horizontal">
            <TextView
                android:text="Time left"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView1"
                android:textColor="#fff" />
            <TextView
                android:text="@string/videoSeconds"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textTimeLeft"
                android:layout_marginLeft="9.2dp"
                android:layout_marginRight="8.0dp"
                android:textColor="#fff" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="144.7dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0.0dp"
                android:max="20" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnRecord"
                android:background="@drawable/video"
                android:layout_marginRight="3dp" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnPause"
                android:background="@drawable/pausebutton"
                android:layout_marginRight="3dp" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnStop"
                android:background="@drawable/stopbutton"
                android:layout_marginRight="3dp" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnPlay"
                android:background="@drawable/playgreen"
                android:layout_marginRight="3dp" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnEdit"
                android:background="@drawable/cut" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomHolder"
        android:background="@drawable/headerback"
        android:layout_gravity="center_vertical"
        android:gravity="left">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgBack"
            android:background="@drawable/back"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageRotate"
            android:background="@drawable/rotate"
            android:clickable="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/imgHome"
            android:scaleType="fitXY"
            android:background="@drawable/home"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>