<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_LOLMessage" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://80.3.181.1/LolMessages/LOLConnect.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_LOLMessage"
                contract="LOLMessage" name="BasicHttpBinding_LOLMessage" />
        </client>
    </system.serviceModel>
</configuration>